<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btTextViewHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header Entries" />
    <Button 
        android:id="@+id/btTextViewQT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Entries"/>
    
	<TextView 
	    android:id="@+id/testViewText"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
</LinearLayout>